name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  run-program-and-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --configuration Release --no-restore
    - name: Set executable permissions
      run: |
        chmod 777 -R /home/runner/work/MWOProject/MWOProject

    # Start API
    - name: Start API and WEB App
      run: nohup dotnet /home/runner/work/MWOProject/MWOProject/VehicleDealershipApp/bin/Release/net7.0/VehicleDealershipApp.Client.dll &

    # Wait for services to start (you may need to adjust the sleep duration)
    - name: Wait for services
      run: sleep 20

    # Run Selenium tests
    - name: Run Selenium tests
      run: dotnet test --verbosity normal

    - name: Create Bug Workitem on workflow failure
      uses: stefanstranger/azuredevops-bug-action@1.1
      if: failure()
      with:
        OrganizationName: "mwoProject"
        PAT: "PAT"
        ProjectName: "mwoProject"
        AreaPath: "mwoProject"
        IterationPath: "mwoProject"
        GithubToken: "GITHUBTOKEN"
        WorkflowFileName: "dotnet-desktop.yml"
      env:
        PAT: ${{ secrets.PAT }}
        GithubToken: ${{ secrets.GITHUBTOKEN }}
